PORT=8000
MONGO_URI=mongodb+srv://rahulpharthyal04:ypM9D0wlm97ApuFM@cluster0.cumer.mongodb.net/Web_API
CLIENT_URI=http://localhost:5173
JWT_ACCESS_TOKEN=KLHKGGO$GF@H#$#GKHGI#@@343414
JWT_ACCESS_TOKEN_EXPIRES=5d
COOKIE_EXPIRE=5
cloud_name= "dg56sdt6k"
api_key= "688781267938525"
api_secret= "v3ChT2nD-GN9F0j-9_Xasnusruw"