PORT=8000
MONGO_URI=mongodb+srv://rahulpharthyal04:ypM9D0wlm97ApuFM@cluster0.cumer.mongodb.net/Web_API
CLIENT_URI=http://localhost:5173
JWT_ACCESS_TOKEN=KLHKGGO$GF@H#$#GKHGI#@@343414
JWT_ACCESS_TOKEN_EXPIRES=5d
COOKIE_EXPIRE=5
